Our restaurant s a large bar and is perfect for a casual afternoon drink.
We also offer a large selection of Japanese beers and wines to complement your meal.
We strive to create a relaxed atmosphere that is open to everyone.
If you'd like to talk, come to the restaurant, we'll be happy to help.
We are a family owned and operated business and take requests to make sure you have the best experience possible.
Our restaurant located in the same spot where we started, and is the best place to start for sushi lovers.
Our restaurant so has a large night club and we like to play any local tunes they play.
Welcome guests with no reservations at Shinjuku Shio but are open for business all day.
We will be happy to discuss the best ways to accommodate your needs.
Shio, the name means “clouds” in Japanese.
It is a Japanese restaurant with a view, and that view is Shinjuku, Tokyo’s trendy and fashionable area.
I am a specialist in traditional and contemporary ceramic art and I have a large collection of artworks.
I have worked in the UK, France and the USA.
I have also studied ceramics at the University of Paris Diderot and at the Sorbonne.
I am a talented sculptor and I have a strong artistic sensibility.
I am passionate about the arts and I am a perfectionist.
I have two daughters and I want them to be creative and to make art their own.
I am an active artist, curator, and curator in the New York art scene.
I am currently a member of the Society of Illustrators and Authors, and have been a long time writer for the magazine Art Newspaper.
In the past I have worked as a writer, editor, and art critic in the art world.
My work is often influenced by the contemporary art movement, and I have been published in the New York art scene.
I am a member of the Society of Illustrators and Authors, and have been a long time writer for Art Newspaper.
We are deeply passionate about our work and strive to exceed our clients’ expectations.
Our dedication and integrity, combined with our skills and expertise, are what makes us excel.
We are committed to our customers, and they are committed to us.
We have always been able to offer the best service to our clients regardless of the budget and we expect that our quality and service will be the same with you as well.
We believe our clients are our clients and believe that we work for them.
We work with them on everything from design to packaging.
We value our partners and are mindful of their needs.
It is our mandate to support our partners and drive our business results.
We are aware of and responsive to our customers' needs and expectations.
We understand our customers' goals and priorities and we work to meet them.
Our focus is on our customers, our vision, our people and our work.