1. При запуске приложения открывается виджет входа в приложение.
В нём вы вписываете свой логин, который хотите использовать. Если
логина нет в базе данных, то он добавляется в базу данных с нулевыми
значениями. Чтобы войти нажмите на кнопку "войти".
2. После входа в приложение открывается виджет настройки теста.
В нём вы выбираете язык на котором будет текст(русский или английский)
, по умолчанию русский язык. Далее выбираете сложность: лёгкая(1 
задание) или средняя(2 задания), или сложная(3 задания), по умолчанию
лёгкая сложность. Чтобы начать тест нажмите кнопку "Начать".
3. Далее согласно выбранному уровню сложности открывается виджет.
В нем вы заполняете все строки, если вы этого не делаете, то
появляется ошибка ("заполните строку" для лёгкой сложности,
"заполните все строки" для средней и тяжёлой), при заполнении не
нужно вписывать номер предложения и пробел, например вам дан: 1. "Текст",
вы просто вписываете "Текст". После заполнения нажмите кнопку "результат",
перед вами откроется виджет с результатом(точность, время,
скорость(кол-во символов в секунду)).4. После прохождения теста слева сверху
открываются вкладки: тест, итог. При нажатии на "тест", вы настраиваете и
проходите тест. При нажатии на "итог", вам открывается виджет с вашими
рекордами за всё время и за неделю.
Прошу вас, не изменяйте пожалуйста размер окна.
Спасибо за внимание!